NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin12345:admin12345@cluster0.qmybhfv.mongodb.net/sports-items-management-dashboard?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_SECRET = 'secret'
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret_refresh
JWT_ACCESS_EXPIRES_IN = 10d
JWT_REFRESH_EXPIRES_IN = 10d
RESET_PASS_UI_LINK = http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME = dz8zvssyi
CLOUDINARY_API_SECRET = EC85SNNUGEngXDltbnJj0LPWx68
CLOUDINARY_API_KEY = 912816429312442
SUPER_ADMIN_PASSWORD= admin12345


DEFAULT_PASSWORD=phuniversity!ld@$
JWT_ACCESS_SECRET=6cbab601cd33e105e99ca8ef19028c0de51f8632a487fa3dd8df02343d7dcf9c